{"tasks":[{"type":"shell","label":"Install","command":"cd BankingSystem; mvn clean","args":[],"options":{"cwd":"/projects/challenge"}},{"type":"shell","label":"Run","command":"cd BankingSystem; mvn clean install","args":[],"options":{"cwd":"/projects/challenge"}},{"type":"shell","label":"Test","command":"cd BankingSystem; mvn clean test -Dtest=SampleTest","args":[],"options":{"cwd":"/projects/challenge","scoringFilePaths":["BankingSystem/target/surefire-reports/unit.xml"]}}]}
